[pytest]
addopts = --base_url http://127.0.0.1:8000 --device 'Galaxy S9+' --browser firefox
# base_url = http://127.0.0.1:8000
headless  = False


# logs
log_cli = True
log_file = test.log
log_files_level = INFO

